<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name=”description” content=”nothing”>
        <meta name="robots" content="noindex">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- End Favicon -->

        <!-- Social media meta tags -->
        <meta property=”og:type” content=”article” />
        <meta property=”og:title” content=”TITLE OF YOUR POST OR PAGE” />
        <meta property=”og:description” content=”DESCRIPTION OF PAGE CONTENT” />
        <meta property=”og:image” content=”LINK TO THE IMAGE FILE” />
        <meta property=”og:url” content=”PERMALINK” />
        <meta property=”og:site_name” content=”SITE NAME” />
        <!-- End social media meta tags -->

        <!-- Twitter Cards -->
        <meta name=”twitter:title” content=”TITLE OF POST OR PAGE”>
        <meta name=”twitter:description” content=”DESCRIPTION OF PAGE CONTENT”>
        <meta name=”twitter:image” content=”LINK TO IMAGE”>
        <meta name=”twitter:site” content=”@USERNAME”>
        <meta name=”twitter:creator” content=”@USERNAME”>
        <!-- End Twitter Cards -->

        <!-- CSS Data -->
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- End CSS Data -->
        
        <title>Atif Zulfiqar</title>
    </head>
    <body>
        <header class="header header--dark" data-role="header">
            <div class="header__container">
                <h2 class="logo">Artist</h2>
                <nav class="nav" data-role="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <span class="nav__link">Home</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">About me</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">Services</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">My Works</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">Testmonials</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">Pricing</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">Journals</span>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link">contact me</span>
                        </li>
                    </ul>
                </nav>
                <aside class="social-media-nav">
                    <ul class="social-media-nav__list">
                        <li class="social-media-nav__item">
                            <a href="#" class="social-media-nav__link fa fa-facebook"></a>
                        </li>
                        <li class="social-media-nav__item">
                            <a href="#" class="social-media-nav__link fa fa-youtube"></a>
                        </li>
                        <li class="social-media-nav__item">
                            <a href="#" class="social-media-nav__link fa fa-instagram"></a>
                        </li>
                    </ul>
                </aside>
                <aside class="nav__burger" data-role="burger">
                    <span class="nav__line nav__line--first"></span>
                    <span class="nav__line nav__line--second"></span>
                    <span class="nav__line nav__line--third"></span>
                </aside>
            </div>
        </header>

        <main class="main">
            <section class="stage" id="home">
                <div class="stage__container">
                    <h1 class="stage__headline">Atif Zulfiqar</h1>
                    <p class="stage__subline">from Pakistan</p>
                </div>
            </section>
            <section class="content content-about-me" id="about-me">
                <div class="content__container">
                    <article class="content__text-image text-image">
                        <dir class="text-image__text-container">
                            <h2 class="text-image__headline">About Me</h2>
                            <span class="text-image__subline">Always strive for better work</span>
                            <p class="text-image__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.<br/><br/>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </dir>
                        <figure class="text-image__image-container">
                            <img class="text-image__image" src="images/me.jpeg" alt="Me Artist Zulfiqar">
                        </figure>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer">

        </footer>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>